PORT=3000
MONGO_URL=mongodb+srv://nikhilrajput060:kKzzh9SFlCJwqyHy@cluster0.rtwhrke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nikhilrajput060@gmail.com
EMAIL_PASS=knxx ecwb seip imnr
JWT_SECRET= nikhil
API_KEY = 633683157184584
API_SECRET = USxejCSRceehaOBs2laKbVwq7U4
CLOUD_NAME = dyd7fvufi


# kKzzh9SFlCJwqyHy

